# DentalCareOfBabies-master

./: README.md  contributors.txt  contributors.txtgit
app/: build.gradle
app/src/androidTest/java/br/edu/ufcspa/detalcareofbabies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ufcspa/detalcareofbabies/banco/: CriancaDAO.java  DataHelper.java  PrimeiroMesDAO.java  QuestDAO.java  SextoMesDAO.java  StatusDAO.java  TerceiroMesDAO.java  TermoUsoDAO.java  (+2 more)
app/src/main/res/drawable/: fab_label_background.xml  fundo.xml  gradient.xml  gradient2.xml
app/src/main/res/layout/: activity_splash.xml  activity_tela_inicial.xml  activity_tela_sobre.xml  cadastro_inicial_1.xml  cadastro_inicial_2.xml  cadastro_inicial_3.xml  cadastro_inicial_4.xml  cadastro_inicial_5.xml  dica_amamentacao.xml  dica_denteleite.xml  dicas_dpermanentes.xml  dicas_usochupeta.xml  primeiro_mes_tela_1.xml  primeiro_mes_tela_2.xml  primeiro_mes_tela_3.xml  primeiro_mes_tela_4.xml  primeiro_mes_tela_5.xml  primeiro_mes_tela_6.xml  primeiro_mes_tela_7_dica_maezona.xml  sexto_mes_dica1.xml  sexto_mes_dica2.xml  sexto_mes_dica3.xml  sexto_mes_tela_1.xml  sexto_mes_tela_2.xml  tela_ficadica.xml  tela_ficadica2.xml  tela_informacoes.xml  tela_questionario_conheceu.xml  tela_termos.xml  terceiro_mes_tela_1.xml  terceiro_mes_tela_2.xml  terceiro_mes_tela_3.xml  terceiro_mes_tela_4.xml  terceiro_mes_tela_5_dica_hig.xml  terceiro_mes_tela_6_dica_aliment.xml  um_ano_tela1_activity.xml  um_ano_tela_3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
