apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "br.edu.ufcspa.detalcareofbabies"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 6
        versionName "1.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://github.com/Goddchen/mvn-repo/raw/master/'
    }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android:volley:1.+'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:design:23.4.0'
    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
}
