<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#eeeeee">


                        <ImageView
                            android:id="@+id/imageViewSobre"
                            android:layout_width="55dp"
                            android:layout_height="58dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:background="@drawable/icon_android" />


                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/tela_sobre_titulo"
                            android:textSize="21sp"
                            android:typeface="normal" />

                        <ImageView
                            android:id="@+id/imageViewSobre2"
                            android:layout_alignParentEnd="true"
                            android:layout_width="55dp"
                            android:layout_height="58dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:background="@drawable/icon_android" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageUPF"
                            android:layout_width="400dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/image_logos2" />


                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="      Esse aplicativo faz parte de um projeto idealizado por Caroline Magnabosco, aluna da Faculdade de Odontologia da UPF, e sua orientadora professora Juliane Bervian."
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="      A aplicação foi desenvolvida em uma parceria com a UFCSPA, com orientação dos professores Cristiano Bonato Both e Matias Klafke Schimuneck, pelos seguintes alunos do curso de graduação de Informática Biomédica: Ícaro Castro, Rafael Wurster, Bruno Tavares, Carlos Guilherme Johanson, Eduardo Pooch e Meiski Vedovatto."
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="end"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/creditos"
                        android:textSize="16sp"/>




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnOkTelaSobre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="25dp"
                            android:background="@color/colorAccent"
                            android:text="@string/button_ok"
                            android:textColor="#435843"
                            android:textSize="15sp"


                            />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>