<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_edge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/icon_rn" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/tela_1_sexto_mes_title"
                    android:textSize="25sp"
                    android:typeface="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/icon_peso2" />

                <EditText
                    android:id="@+id/edTextPeso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/peso_do_bebe_em_kg"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/kg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_altura" />

                <EditText
                    android:id="@+id/edTextAltura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="@string/altura_do_bebe_em_cm"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/cm" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Marque os alimentos que a criança já comeu:"
                android:textSize="18sp"
                android:typeface="normal" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2">
                <TableRow>
                    <CheckBox
                        android:id="@+id/frutas"
                        android:textColor="#515151"
                        android:text="Frutas" />

                    <CheckBox
                        android:id="@+id/ovos"
                        android:textColor="#515151"
                        android:text="Ovos" />

                    <CheckBox
                        android:id="@+id/arroz"
                        android:textColor="#515151"
                        android:text="Arroz" />

                </TableRow>

                <TableRow>
                    <CheckBox
                        android:id="@+id/feijao"
                        android:textColor="#515151"
                        android:text="Feijão" />

                    <CheckBox
                        android:id="@+id/mingau"
                        android:textColor="#515151"
                        android:text="Mingau" />

                    <CheckBox
                        android:id="@+id/legumes"
                        android:textColor="#515151"
                        android:text="Legumes/Verduras" />

                </TableRow>

                <TableRow>
                    <CheckBox
                        android:id="@+id/massas"
                        android:textColor="#515151"
                        android:text="Massas" />

                    <CheckBox
                        android:id="@+id/batata"
                        android:textColor="#515151"
                        android:text="Batata/Aipim" />

                    <CheckBox
                        android:id="@+id/carnes"
                        android:textColor="#515151"
                        android:text="Carnes" />

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/sexto_mes_pergunta_doce"
                android:textSize="18sp"
                android:typeface="normal" />

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmented2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp"
                segmentedgroup:sc_tint_color="#99c7bb">

                <RadioButton
                    android:id="@+id/btSimAlimentoDoce"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/sim" />

                <RadioButton
                    android:id="@+id/btNaoAlimentoDoce"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/nao" />
            </info.hoang8f.android.segmented.SegmentedGroup>


            <EditText
                android:id="@+id/edTextQualAlimentoDoce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:hint="@string/qual"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/sexto_mes_pergunta_refri"
                android:textSize="18sp"
                android:typeface="normal" />

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmentedRefri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp"
                segmentedgroup:sc_tint_color="#99c7bb">

                <RadioButton
                    android:id="@+id/btSimRefri"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/sim" />

                <RadioButton
                    android:id="@+id/btNaoRefri"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/nao" />
            </info.hoang8f.android.segmented.SegmentedGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/sexto_mes_pergunta_dente"
                android:textSize="18sp"
                android:typeface="normal" />

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmentedDente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp"
                segmentedgroup:sc_tint_color="#99c7bb">

                <RadioButton
                    android:id="@+id/btSimDente"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/sim" />

                <RadioButton
                    android:id="@+id/btNaoDente"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/nao" />
            </info.hoang8f.android.segmented.SegmentedGroup>


            <Button
                android:id="@+id/btNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="25dp"
                android:background="#afd1b4"
                android:text="@string/cadastro_inicial_btn_proximo"
                android:textColor="#435843"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>