<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:id="@+id/linearLayoutDicas"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/txtTitleHBB"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/title_6m_tela1"
                            android:textSize="20sp" />

                      <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="6dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="16sp"
                                android:text="@string/dica1_m6_tela1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:text="@string/dica2_m6_tela1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:text="@string/dica3_m6_tela1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:text="@string/dica4_m6_tela1" />

                          <ImageView
                              android:layout_gravity="center"
                              android:layout_width="235dp"
                              android:layout_height="175dp"
                              android:background="@drawable/escova_dedal"
                              android:layout_marginTop="20dp"
                              android:layout_marginBottom="15dp"

                              />


                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnDicas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D3E2B6"
                        android:text="@string/btnDicas"
                        android:textColor="#435843"
                        android:textSize="15sp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_below="@+id/linearLayoutDicas"
                        android:layout_centerHorizontal="true"


                        />

                </RelativeLayout>
            </ScrollView>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>