<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#eeeeee">


                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/icon_rn" />


                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/imageView5"
                            android:layout_toRightOf="@+id/imageView5"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Questionário Inicial"
                            android:textSize="25sp"
                            android:typeface="normal" />

                    </RelativeLayout>


                    <TextView

                        android:id="@+id/textViewEstadoCivil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinner_trabalho"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Por onde conheceu o APP Dental Care of Babies?"
                        android:textAlignment="center"
                        android:textSize="21sp"
                        android:typeface="normal" />

                    <Spinner
                        android:id="@+id/spinnerOndeConheceu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:spinnerMode="dialog"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtTxtOutro"
                        android:hint="Descreva onde conheceu..."
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinner_trabalho"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Qual seu grau de parentesco com a criança?"
                        android:textAlignment="center"
                        android:textSize="21sp"
                        android:typeface="normal" />

                    <Spinner
                        android:id="@+id/spinner_parentesco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:spinnerMode="dialog" />

                    <Button
                        android:id="@+id/bt_continuar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="35dp"
                        android:background="@color/colorAccent"
                        android:text="Continuar"
                        android:textColor="#435843"
                        android:textSize="15sp"


                        />


                </LinearLayout>
                </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
